{
  "name": "@lux/nuxt",
  "version": "1.5.3",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/auth-next": "5.0.0-1637745161.ea53f98",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/google-gtag": "^1.0.4",
    "@progress/kendo-vue-excel-export": "^2.6.4",
    "animate.css": "^4.1.0",
    "apexcharts": "^3.31.0",
    "docx": "^7.2.0",
    "file-saver": "^2.0.5",
    "flag-icon-css": "^4.1.6",
    "jspdf": "^2.4.0",
    "jspdf-autotable": "^3.5.23",
    "lodash": "^4.17.21",
    "moment": "^2.26.0",
    "moment-timezone": "^0.5.31",
    "nuxt": "^2.14.6",
    "nuxt-i18n": "^6.10.1",
    "nuxt-sweetalert2": "^1.0.0",
    "read-excel-file": "^5.2.25",
    "vue-apexcharts": "^1.6.2",
    "vue-json-csv": "^1.2.12",
    "vue-lodash": "^2.1.2",
    "vue-shortkey": "^3.1.7",
    "vue-simditor": "^0.0.3",
    "vue-table-to-excel": "^1.0.6",
    "vue-toastr": "^2.1.2",
    "vue2-editor": "^2.10.3",
    "vuedraggable": "^2.24.3",
    "vuejs-google-maps": "^0.2.0",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@nuxtjs/vuetify": "^1.11.3",
    "sass": "1.32.5",
    "sass-loader": "^10.1.1"
  }
}
